#shift from bottom to top, last value of this list first, MSB of this list first

NC                0:0   0:0     0
VNDel             6:0   7:1     0
NC                0:0   8:8     0      
VPDel             6:0  15:9     0
NC                0:0  16:16    0    
VPLoadFB2         6:0  23:17    0
NC                0:0  24:24    0      
VPLoadFB          6:0  31:25    0
NC                0:0  32:32    0       
VPFB              6:0  39:33    0
NC                0:0  40:40    0      
VPAmp             6:0  47:41    0
NC                0:0  48:48    0      
baselineTrimN     6:0  55:49    0

DecSelectNP       0:0  56:56    1
pCascP            6:0  63:57    0
SelMonitor        0:0  64:64    0
nCascP            6:0  71:65    0
NC                0:0  72:72    0
pSourceBiasN      6:0  79:73    0
NC                0:0  80:80    0
pSourceBiasP      6:0  87:81    0
NC                0:0  88:88    0
nSourceBiasN      6:0  95:89    0
NC                0:0  96:96    0
nSourceBiasP      6:0 103:97    0
NC                0:0 104:104   0
pFBN              6:0 111:105   0
NC                0:0 112:112   0
nFBP              6:0 119:113   0
NC                0:0 120:120   0
pCascN            6:0 127:121   0
NC                0:0 128:128   0
nCascN            6:0 135:129   0

NC                0:0 136:136   0
baselineTrimP[0]  6:0 143:137   0
enMonitorAdc[0]   0:0 144:144   0
enSignalAdc[0]    0:0 145:145   0
enAmpP[0]         0:0 146:146   0
ampToBus[0]       0:0 147:147   0
enAmpN[0]         0:0 148:148   0
frontEndSelNP[0]  0:0 149:149   1

NC                0:0 150:150   0
baselineTrimP[1]  6:0 157:151   0
enMonitorAdc[1]   0:0 158:158   0
enSignalAdc[1]    0:0 159:159   0
enAmpP[1]         0:0 160:160   0
ampToBus[1]       0:0 161:161   0
enAmpN[1]         0:0 162:162   0
frontEndSelNP[1]  0:0 163:163   1

NC                0:0 164:164   0
baselineTrimP[2]  6:0 171:165   0
enMonitorAdc[2]   0:0 172:172   0
enSignalAdc[2]    0:0 173:173   0
enAmpP[2]         0:0 174:174   0
ampToBus[2]       0:0 175:175   0
enAmpN[2]         0:0 176:176   0
frontEndSelNP[2]  0:0 177:177   1

NC                0:0 178:178   0
baselineTrimP[3]  6:0 185:179   0
enMonitorAdc[3]   0:0 186:186   0
enSignalAdc[3]    0:0 187:187   0
enAmpP[3]         0:0 188:188   0
ampToBus[3]       0:0 189:189   0
enAmpN[3]         0:0 190:190   0
frontEndSelNP[3]  0:0 191:191   1

NC                0:0 192:192   0
baselineTrimP[4]  6:0 199:193   0
enMonitorAdc[4]   0:0 200:200   0
enSignalAdc[4]    0:0 201:201   0
enAmpP[4]         0:0 202:202   0
ampToBus[4]       0:0 203:203   0
enAmpN[4]         0:0 204:204   0
frontEndSelNP[4]  0:0 205:205   1

NC                0:0 206:206   0
baselineTrimP[5]  6:0 213:207   0
enMonitorAdc[5]   0:0 214:214   0
enSignalAdc[5]    0:0 215:215   0
enAmpP[5]         0:0 216:216   0
ampToBus[5]       0:0 217:217   0
enAmpN[5]         0:0 218:218   0
frontEndSelNP[5]  0:0 219:219   1

NC                0:0 220:220   0
baselineTrimP[6]  6:0 227:221   0
enMonitorAdc[6]   0:0 228:228   0
enSignalAdc[6]    0:0 229:229   0
enAmpP[6]         0:0 230:230   0
ampToBus[6]       0:0 231:231   0
enAmpN[6]         0:0 232:232   0
frontEndSelNP[6]  0:0 233:233   1

NC                0:0 234:234   0
baselineTrimP[7]  6:0 241:235   0
enMonitorAdc[7]   0:0 242:242   0
enSignalAdc[7]    0:0 243:243   0
enAmpP[7]         0:0 244:244   0
ampToBus[7]       0:0 245:245   0
enAmpN[7]         0:0 246:246   0
frontEndSelNP[7]  0:0 247:247   1

NC                0:0 248:248   0
baselineTrimP[8]  6:0 255:249   0
enMonitorAdc[8]   0:0 256:256   0
enSignalAdc[8]    0:0 257:257   0
enAmpP[8]         0:0 258:258   0
ampToBus[8]       0:0 259:259   0
enAmpN[8]         0:0 260:260   0
frontEndSelNP[8]  0:0 261:261   1

NC                0:0 262:262   0
baselineTrimP[9]  6:0 269:263   0
enMonitorAdc[9]   0:0 270:270   0
enSignalAdc[9]    0:0 271:271   0
enAmpP[9]         0:0 272:272   0
ampToBus[9]       0:0 273:273   0
enAmpN[9]         0:0 274:274   0
frontEndSelNP[9]  0:0 275:275   1

NC                0:0 276:276   0
baselineTrimP[10] 6:0 283:277   0
enMonitorAdc[10]  0:0 284:284   0
enSignalAdc[10]   0:0 285:285   0
enAmpP[10]        0:0 286:286   0
ampToBus[10]      0:0 287:287   0
enAmpN[10]        0:0 288:288   0
frontEndSelNP[10] 0:0 289:289   1

NC                0:0 290:290   0
baselineTrimP[11] 6:0 297:291   0
enMonitorAdc[11]  0:0 298:298   0
enSignalAdc[11]   0:0 299:299   0
enAmpP[11]        0:0 300:300   0
ampToBus[11]      0:0 301:301   0
enAmpN[11]        0:0 302:302   0
frontEndSelNP[11] 0:0 303:303   1

NC                0:0 304:304   0
baselineTrimP[12] 6:0 311:305   0
enMonitorAdc[12]  0:0 312:312   0
enSignalAdc[12]   0:0 313:313   0
enAmpP[12]        0:0 314:314   0
ampToBus[12]      0:0 315:315   0
enAmpN[12]        0:0 316:316   0
frontEndSelNP[12] 0:0 317:317   1

NC                0:0 318:318   0
baselineTrimP[13] 6:0 325:319   0
enMonitorAdc[13]  0:0 326:326   0
enSignalAdc[13]   0:0 327:327   0
enAmpP[13]        0:0 328:328   0
ampToBus[13]      0:0 329:329   0
enAmpN[13]        0:0 330:330   0
frontEndSelNP[13] 0:0 331:331   1

NC                0:0 332:332   0
baselineTrimP[14] 6:0 339:333   0
enMonitorAdc[14]  0:0 340:340   0
enSignalAdc[14]   0:0 341:341   0
enAmpP[14]        0:0 342:342   0
ampToBus[14]      0:0 343:343   0
enAmpN[14]        0:0 344:344   0
frontEndSelNP[14] 0:0 345:345   1

NC                0:0 346:346   0
baselineTrimP[15] 6:0 353:347   0
enMonitorAdc[15]  0:0 354:354   0
enSignalAdc[15]   0:0 355:355   0
enAmpP[15]        0:0 356:356   0
ampToBus[15]      0:0 357:357   0
enAmpN[15]        0:0 358:358   0
frontEndSelNP[15] 0:0 359:359   1

NC                0:0 360:360   0
baselineTrimP[16] 6:0 367:361   0
enMonitorAdc[16]  0:0 368:368   0
enSignalAdc[16]   0:0 369:369   0
enAmpP[16]        0:0 370:370   0
ampToBus[16]      0:0 371:371   0
enAmpN[16]        0:0 372:372   0
frontEndSelNP[16] 0:0 373:373   1

NC                0:0 374:374   0
baselineTrimP[17] 6:0 381:375   0
enMonitorAdc[17]  0:0 382:382   0
enSignalAdc[17]   0:0 383:383   0
enAmpP[17]        0:0 384:384   0
ampToBus[17]      0:0 385:385   0
enAmpN[17]        0:0 386:386   0
frontEndSelNP[17] 0:0 387:387   1

NC                0:0 388:388   0
baselineTrimP[18] 6:0 395:389   0
enMonitorAdc[18]  0:0 396:396   0
enSignalAdc[18]   0:0 397:397   0
enAmpP[18]        0:0 398:398   0
ampToBus[18]      0:0 399:399   0
enAmpN[18]        0:0 400:400   0
frontEndSelNP[18] 0:0 401:401   1

NC                0:0 402:402   0
baselineTrimP[19] 6:0 409:403   0
enMonitorAdc[19]  0:0 410:410   0
enSignalAdc[19]   0:0 411:411   0
enAmpP[19]        0:0 412:412   0
ampToBus[19]      0:0 413:413   0
enAmpN[19]        0:0 414:414   0
frontEndSelNP[19] 0:0 415:415   1

NC                0:0 416:416   0
baselineTrimP[20] 6:0 423:417   0
enMonitorAdc[20]  0:0 424:424   0
enSignalAdc[20]   0:0 425:425   0
enAmpP[20]        0:0 426:426   0
ampToBus[20]      0:0 427:427   0
enAmpN[20]        0:0 428:428   0
frontEndSelNP[20] 0:0 429:429   1

NC                0:0 430:430   0
baselineTrimP[21] 6:0 437:431   0
enMonitorAdc[21]  0:0 438:438   0
enSignalAdc[21]   0:0 439:439   0
enAmpP[21]        0:0 440:440   0
ampToBus[21]      0:0 441:441   0
enAmpN[21]        0:0 442:442   0
frontEndSelNP[21] 0:0 443:443   1

NC                0:0 444:444   0
baselineTrimP[22] 6:0 451:445   0
enMonitorAdc[22]  0:0 452:452   0
enSignalAdc[22]   0:0 453:453   0
enAmpP[22]        0:0 454:454   0
ampToBus[22]      0:0 455:455   0
enAmpN[22]        0:0 456:456   0
frontEndSelNP[22] 0:0 457:457   1

NC                0:0 458:458   0
baselineTrimP[23] 6:0 465:459   0
enMonitorAdc[23]  0:0 466:466   0
enSignalAdc[23]   0:0 467:467   0
enAmpP[23]        0:0 468:468   0
ampToBus[23]      0:0 469:469   0
enAmpN[23]        0:0 470:470   0
frontEndSelNP[23] 0:0 471:471   1

NC                0:0 472:472   0
baselineTrimP[24] 6:0 479:473   0
enMonitorAdc[24]  0:0 480:480   0
enSignalAdc[24]   0:0 481:481   0
enAmpP[24]        0:0 482:482   0
ampToBus[24]      0:0 483:483   0
enAmpN[24]        0:0 484:484   0
frontEndSelNP[24] 0:0 485:485   1

NC                0:0 486:486   0
baselineTrimP[25] 6:0 493:487   0
enMonitorAdc[25]  0:0 494:494   0
enSignalAdc[25]   0:0 495:495   0
enAmpP[25]        0:0 496:496   0
ampToBus[25]      0:0 497:497   0
enAmpN[25]        0:0 498:498   0
frontEndSelNP[25] 0:0 499:499   1

NC                0:0 500:500   0
baselineTrimP[26] 6:0 507:501   0
enMonitorAdc[26]  0:0 508:508   0
enSignalAdc[26]   0:0 509:509   0
enAmpP[26]        0:0 510:510   0
ampToBus[26]      0:0 511:511   0
enAmpN[26]        0:0 512:512   0
frontEndSelNP[26] 0:0 513:513   1

NC                0:0 514:514   0
baselineTrimP[27] 6:0 521:515   0
enMonitorAdc[27]  0:0 522:522   0
enSignalAdc[27]   0:0 523:523   0
enAmpP[27]        0:0 524:524   0
ampToBus[27]      0:0 525:525   0
enAmpN[27]        0:0 526:526   0
frontEndSelNP[27] 0:0 527:527   1

NC                0:0 528:528   0
baselineTrimP[28] 6:0 535:529   0
enMonitorAdc[28]  0:0 536:536   0
enSignalAdc[28]   0:0 537:537   0
enAmpP[28]        0:0 538:538   0
ampToBus[28]      0:0 539:539   0
enAmpN[28]        0:0 540:540   0
frontEndSelNP[28] 0:0 541:541   1

NC                0:0 542:542   0
baselineTrimP[29] 6:0 549:543   0
enMonitorAdc[29]  0:0 550:550   0
enSignalAdc[29]   0:0 551:551   0
enAmpP[29]        0:0 552:552   0
ampToBus[29]      0:0 553:553   0
enAmpN[29]        0:0 554:554   0
frontEndSelNP[29] 0:0 555:555   1

NC                0:0 556:556   0
baselineTrimP[30] 6:0 563:557   0
enMonitorAdc[30]  0:0 564:564   0
enSignalAdc[30]   0:0 565:565   0
enAmpP[30]        0:0 566:566   0
ampToBus[30]      0:0 567:567   0
enAmpN[30]        0:0 568:568   0
frontEndSelNP[30] 0:0 569:569   1

NC                0:0 570:570   0
baselineTrimP[31] 6:0 577:571   0
enMonitorAdc[31]  0:0 578:578   0
enSignalAdc[31]   0:0 579:579   0
enAmpP[31]        0:0 580:580   0
ampToBus[31]      0:0 581:581   0
enAmpN[31]        0:0 582:582   0
frontEndSelNP[31] 0:0 583:583   1

